In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings("ignore")
from sklearn.metrics import accuracy_score,classification_report

In [2]:
ls

 Volume in drive D is New Volume
 Volume Serial Number is 2239-77DB

 Directory of D:\

30-12-2022  14:32    <DIR>          .ipynb_checkpoints
29-11-2022  12:09                 0 .Rhistory
04-12-2022  16:37            54,784 1.doc
30-12-2022  10:42         3,414,891 1.mp3
28-12-2022  13:08             2,436 50_Startups (1).csv
26-12-2022  17:18             2,436 50_Startups.csv
30-12-2022  14:42           186,204 50strtup.ipynb
27-12-2022  12:26            22,611 A.RESUME 1.docx
13-12-2022  20:38           389,189 A.RESUME 1.pdf
13-12-2022  19:31            22,627 A.RESUME.docx
01-12-2022  20:56                98 aaa.csv
18-11-2022  05:31       651,399,256 Anaconda3-2022.10-Windows-x86_64.exe
13-12-2022  17:21            10,578 Anitha Resume_1(1).docx
13-12-2022  17:20            79,149 Anitha Resume_1(1).pdf
23-11-2022  09:12                22 archive.zip
30-12-2022  14:27         2,529,938 as5k.ipynb
30-12-2022  13:05            56,712 asm4k.ipynb
23-12-2022  12:08    <DIR>          assignment
11-12-2022  15:00            26,743 Assignment 2.1.xlsx
12-12-2022  15:00            14,580 Assignment 2.2 (1).xlsx
11-12-2022  18:31            14,898 Assignment 2.2.xlsx
12-12-2022  15:57            19,337 Assignment 2.xlsx
12-12-2022  16:51            17,063 Assignment 3.1.xlsx
12-12-2022  17:24            12,094 Assignment 3.2.xlsx
28-12-2022  16:05           703,376 Assignment 4 (1).xlsx
15-12-2022  17:57           143,147 Assignment 4.2 (1).xlsx
15-12-2022  18:28           160,534 Assignment 4.2 (2).xlsx
15-12-2022  17:56           143,147 Assignment 4.2.xlsx
15-12-2022  18:28           703,376 Assignment 4.xlsx
28-12-2022  16:05             9,080 Assignment 5.xlsx
28-12-2022  16:02            11,483 Assignment 6 (1).xlsx
28-12-2022  14:41            11,483 Assignment 6.xlsx
24-11-2022  15:43            54,608 Assignment.docx
16-12-2022  11:12           141,687 Association_Rules.ipynb
26-12-2022  12:27             7,476 Bagging_Random_Forest_Boosting_Stacking.ipynb
29-12-2022  16:49         4,610,348 bank-full.csv
22-11-2022  03:08               156 bbb.csv
22-11-2022  02:53             8,631 bbb.xlsx
23-11-2022  11:47           103,983 BEML.csv
09-12-2022  11:22             3,527 Cars.csv
24-12-2022  21:51           134,992 certificate_32310039762 (2) (1).pdf
24-12-2022  21:50           134,992 certificate_32310039762 (2).pdf
24-12-2022  21:58           669,057 certificate_32310039775 (1).pdf
24-12-2022  21:58           669,057 certificate_32310039775.pdf
24-12-2022  22:17           680,700 certificate_32310039780 (1).pdf
24-12-2022  22:17           680,700 certificate_32310039780 (2).pdf
24-12-2022  22:16           680,700 certificate_32310039780.pdf
24-12-2022  22:42           453,099 certificate_32310039786.pdf
17-11-2022  08:14         1,427,176 ChromeSetup.exe
27-12-2022  11:34            17,023 Company_Data.csv
24-11-2022  21:10           252,761 Computer_Data (1).csv
24-11-2022  21:09           252,761 Computer_Data.csv
13-12-2022  11:59           165,280 Confusion Matrix.png
05-12-2022  20:48            27,729 Control_Structures.ipynb
05-12-2022  20:48         1,074,832 Core_Python_Part2.0.pptx
23-11-2022  12:38               522 D - Shortcut.lnk
12-12-2022  19:54            65,009 d98ad420-d7d8-4ed0-aa7e-4b18dd13a75a.jpg
06-12-2022  10:55             5,311 data_clean (1).csv
19-12-2022  12:37         3,419,863 Decision Tree.pptx
27-12-2022  12:17             6,715 Decision Tree_C5.0_CART.ipynb
20-12-2022  11:53         2,019,247 Decision_Tree_C5_0_CART.ipynb
28-12-2022  12:23               218 delivery_time.csv
19-11-2022  00:22             1,888 Descriptive_Vis.R
13-12-2022  20:07     1,142,594,830 Dhamaka2022KannadaHDTVRip1.1GB.mkv.mp4
24-11-2022  15:32               699 Documents - Shortcut.lnk
21-12-2022  12:14    <DIR>          Downloads
19-11-2022  00:22             1,481 dplyr.R
06-12-2022  12:38           814,931 EDA_1_Latest (1).ipynb
06-12-2022  10:55           300,228 EDA_1_Latest 1
01-12-2022  12:32           300,225 EDA_1_Latest.ipynb
27-12-2022  12:42            79,994 Fraud_Case.ipynb
27-12-2022  11:34            21,837 Fraud_check.csv
23-11-2022  11:47           107,633 GLAXO.csv
14-12-2022  12:57           142,813 Hierarchical_Clustering.ipynb
23-12-2022  12:16            61,688 Hypothesis_Testing_Assignment.pptx
24-12-2022  21:51           527,042 IMG_20221224_215014.jpg
24-12-2022  22:06           538,685 IMG_20221224_220603.jpg
24-12-2022  22:26         1,455,773 IMG_20221224_222457.jpg
24-12-2022  22:34           311,083 IMG_20221224_223347.jpg
30-12-2022  13:24           350,680 kiran.docx 1234 (1).pdf
30-12-2022  13:27           350,680 kiran.docx 1234 (2).pdf
30-12-2022  13:24           350,680 kiran.docx 1234.pdf
24-11-2022  15:46               515 Local Disk (C) - Shortcut.lnk
30-12-2022  13:06            54,846 logestic reggresion.18.bank.ipynb
29-12-2022  17:23            58,731 Logistic_Regression.ipynb
21-11-2022  16:01            84,413 matches.csv
19-11-2022  00:22               582 mba_basic stats.R
23-12-2022  11:51            20,412 Model_Validation_Methods.ipynb
16-12-2022  11:11           234,909 Movie.csv
01-12-2022  21:33         4,039,224 MSPCManagerSetup.exe
30-12-2022  14:22           273,229 Multi Linear Regression-updated  (1).ipynb
28-12-2022  17:37           272,055 Multi Linear Regression-updated .ipynb
19-12-2022  23:27            85,231 my.ipynb
08-12-2022  11:41           109,679 news_paper (1).ipynb
08-12-2022  11:15            93,545 news_paper.ipynb
08-12-2022  11:15             1,240 NewspaperData.csv
30-12-2022  14:46           271,736 nikhil resume.pdf
30-12-2022  08:46           122,293 Nikhil_Resume (1).docx
30-12-2022  13:27           122,293 Nikhil_Resume (2) (1).docx
30-12-2022  13:28           122,293 Nikhil_Resume (2) (2).docx
30-12-2022  13:28           122,293 Nikhil_Resume (2) (3).docx
30-12-2022  13:28           122,293 Nikhil_Resume (2) (4).docx
30-12-2022  08:46           122,293 Nikhil_Resume (2).docx
27-12-2022  13:20           120,924 Nikhil_Resume.docx
24-12-2022  21:42            27,136 NIRANJAN RESUME.docx
27-12-2022  13:25            57,485 NIRANJAN_Resume1.docx
26-11-2022  15:41            59,840 niru 11.docx
25-11-2022  17:46            59,477 niru assignment.docx
24-12-2022  21:35            17,197 niru resume (1).docx
24-12-2022  21:35            17,197 niru resume (2).docx
12-12-2022  14:32            17,197 niru resume.docx
12-12-2022  14:25           118,543 niru resume.pdf
29-11-2022  12:06           122,832 Normal Disribution (1).ipynb
29-11-2022  12:06           122,832 Normal Disribution.ipynb
22-11-2022  09:28            64,784 Pandas_Introduction.ipynb
12-12-2022  13:45         4,220,539 pexels-mikhail-nilov-6989014.mp4
12-12-2022  14:24           118,543 Pramod.1Res.pdf
28-12-2022  13:27               468 proble_statement(50_startups) (1).txt
26-12-2022  17:19               468 proble_statement(50_startups).txt
27-12-2022  11:34             1,377 problem statement(company data).txt
27-12-2022  11:34               460 Problem_statement(Fraudcheck).txt
28-12-2022  12:23               318 Problem_statements.txt
30-12-2022  12:04               108 Problem-Statement(Bank_data) (1).txt
30-12-2022  12:04               108 Problem-Statement(Bank_data) (2).txt
29-12-2022  16:49               108 Problem-Statement(Bank_data).txt
12-12-2022  13:49        33,861,781 production ID_4927330.mp4
21-11-2022  17:50            54,819 python.ipynb
24-11-2022  12:39               962 Q7.csv
24-11-2022  19:44            70,771 que 21(b).ipynb
18-11-2022  05:22        79,537,536 R-4.2.2-win.exe
16-12-2022  12:40           113,336 Recommendation_Engine.ipynb
18-11-2022  05:23       190,494,496 RStudio-2022.07.2-576.exe
06-12-2022  22:07             2,205 Salaries.csv
28-12-2022  12:23               454 Salary_Data.csv
21-11-2022  18:30            83,692 Save.png
22-12-2022  00:01            98,065 Set+1_Descriptive+statistics+Probability+(2).docx
21-12-2022  18:10            98,387 SLR.ipynb
29-11-2022  12:17         1,001,805 statistics-for-data-scientists.ipynb
17-11-2022  07:27           681,544 SupportAssistLauncher.exe
12-12-2022  19:53            56,521 thequint_2022-11_4df7fee4-f29d-4eff-a115-419b67a9aebd_Yashoda_teaser_release_date.avif
16-12-2022  11:11            44,382 Titanic.csv
28-12-2022  13:08             1,752 Toyota Corolla (1).txt
26-12-2022  17:18             1,752 Toyota Corolla.txt
30-12-2022  13:32         2,663,690 toyota_coralla.ass.ipynb
26-12-2022  18:42         2,614,083 toyota_coralla.ipynb
28-12-2022  13:08           224,041 ToyotaCorolla (1).csv
26-12-2022  17:19           224,041 ToyotaCorolla.csv
23-11-2022  11:27            61,194 train.csv
21-11-2022  17:28    <DIR>          Untitled Folder
22-11-2022  03:30                72 Untitled.ipynb
27-12-2022  20:24             9,737 Untitled1.ipynb
28-12-2022  16:47               589 Untitled2.ipynb
28-12-2022  17:09                72 Untitled3.ipynb
12-12-2022  13:48        25,610,116 video.mp4
21-11-2022  20:14           888,116 Visualization_mat_seaborn_Latest (1).ipynb
19-11-2022  00:22           865,845 Visualization_mat_seaborn_Latest.ipynb
13-12-2022  20:51        51,202,296 winx-hd-converter-deluxe-setup.exe
13-12-2022  20:51        41,000,902 winx-hd-video-converter-for-mac-setup.dmg
12-12-2022  19:52            56,521 yeshodha
             155 File(s)  2,269,349,923 bytes
               4 Dir(s)  240,212,283,392 bytes free

In [3]:
bank=pd.read_csv("bank-full.csv",";")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
bank.shape

(45211, 17)

In [5]:
bank.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [6]:
bank['y'].value_counts()

no     39922
yes     5289
Name: y, dtype: int64

In [7]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [8]:
bank.y.replace(to_replace=['no','yes'],value=[0,1],inplace=True)
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0

In [9]:
b1=bank[['y','age','job','marital','education','default','balance','housing','loan','contact','day','month','duration','campaign','pdays','previous','poutcome']]

In [10]:
df=pd.get_dummies(b1,columns=["age","job","marital","education","default","housing","loan","contact","month","poutcome"])
df

,y,balance,day,duration,campaign,pdays,previous,age_18,age_19,age_20,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,2143,5,261,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,0,29,5,151,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,0,2,5,76,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0,1506,5,92,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,0,1,5,198,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,1,825,17,977,3,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
45207,1,1729,17,456,2,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
45208,1,5715,17,1127,5,184,3,0,0,0,...,0,0,0,1,0,0,0,0,1,0
45209,0,668,17,508,4,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
45210,0,2971,17,361,2,188,11,0,0,0,...,0,0,0,1,0,0,0,1,0,0

In [11]:
df.columns

Index(['y', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
       'age_18', 'age_19', 'age_20',
       ...
       'month_jun', 'month_mar', 'month_may', 'month_nov', 'month_oct',
       'month_sep', 'poutcome_failure', 'poutcome_other', 'poutcome_success',
       'poutcome_unknown'],
      dtype='object', length=128)

In [12]:
df.sample(4)

,y,balance,day,duration,campaign,pdays,previous,age_18,age_19,age_20,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
6918,1,949,28,1730,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
29298,0,1759,2,220,3,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
22877,0,222,25,119,11,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
14901,0,1403,16,547,2,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [13]:
x=df.iloc[:,1:]
y=df.iloc[:,0]

In [14]:
x.columns

Index(['balance', 'day', 'duration', 'campaign', 'pdays', 'previous', 'age_18',
       'age_19', 'age_20', 'age_21',
       ...
       'month_jun', 'month_mar', 'month_may', 'month_nov', 'month_oct',
       'month_sep', 'poutcome_failure', 'poutcome_other', 'poutcome_success',
       'poutcome_unknown'],
      dtype='object', length=127)

In [15]:
y.head(2)

0    0
1    0
Name: y, dtype: int64

In [16]:
y.value_counts()

0    39922
1     5289
Name: y, dtype: int64

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=13)

In [19]:
model=LogisticRegression()
model.fit(x_train,y_train)

LogisticRegression()

In [20]:
model.intercept_

array([-0.6469773])

In [21]:
model.coef_

array([[ 2.89962945e-05, -1.51748046e-03,  4.38913690e-03,
        -1.24127493e-01,  1.13204024e-03,  3.46790764e-02,
         3.87798577e-03,  2.41716159e-03,  4.03026957e-03,
         5.38096053e-03,  1.03344144e-02,  7.69126913e-03,
         8.49717084e-03,  2.23344506e-02,  8.24980430e-03,
        -1.37735713e-03, -2.77963568e-03, -1.08357143e-02,
        -2.58066571e-02, -4.07812348e-02, -3.51172018e-02,
        -4.07659743e-02, -3.61110815e-02, -2.17664266e-02,
        -3.17342464e-02, -4.59560626e-02, -3.56477066e-02,
        -3.22719256e-02, -5.18671472e-02, -3.93689492e-02,
        -2.58863776e-02, -3.42028999e-02, -3.19786139e-02,
        -2.62008863e-02, -1.81436603e-02, -2.09650856e-02,
        -3.16402136e-02, -1.40490557e-02, -3.16110471e-02,
        -2.58157469e-02, -1.67634789e-02, -2.48021366e-02,
        -1.68807326e-02, -2.03401080e-02, -2.24810552e-02,
        -2.55748184e-02, -1.82141023e-02, -1.60068727e-02,
         7.03237470e-03,  1.48768989e-02,  1.59417827e-02,
         6.87263743e-03,  6.87002772e-03,  1.71109795e-03,
         6.45175701e-03,  7.10011146e-03,  9.12027938e-03,
         5.21612875e-03,  3.48165506e-04,  8.51420382e-03,
         6.37170650e-03,  1.11512339e-02,  3.54053406e-03,
         4.37016554e-03,  5.23547029e-03,  9.46917823e-03,
         4.64389817e-03,  4.10940505e-03,  1.66508665e-03,
         8.49682692e-04,  3.66107376e-03,  4.58975017e-04,
         1.83439694e-03,  1.49189357e-03,  1.48566938e-03,
         1.87259471e-03, -4.56874499e-04, -8.24888476e-04,
         1.27815829e-03,  8.49150089e-04,  4.09853302e-04,
         0.00000000e+00,  6.54659732e-04, -6.59450358e-02,
        -3.32435391e-01, -4.88704346e-02, -3.69770811e-02,
        -5.31166784e-02,  7.25237015e-02, -3.20552057e-02,
        -1.22990428e-01,  6.93134662e-02, -8.10275220e-02,
        -9.77766238e-03, -5.39596543e-03, -1.02377975e-01,
        -5.05346327e-01, -3.90299360e-02, -2.08378037e-01,
        -4.26417976e-01,  2.60330480e-03, -1.45615295e-02,
        -6.13527382e-01, -3.32268554e-02,  1.79466127e-01,
        -8.26220364e-01, -3.20120661e-01, -3.26633576e-01,
        -2.88327494e-02,  7.72966390e-03, -6.25651152e-01,
         4.15492821e-02, -2.11796044e-02,  3.40186424e-02,
        -7.83957995e-02, -2.15888130e-02, -1.23365353e-01,
        -1.45408721e-01,  9.62203993e-02, -5.19472324e-01,
        -9.67071926e-02,  1.11183167e-01,  7.63920793e-02,
        -2.02568583e-01, -2.86867777e-02,  3.62170572e-01,
        -7.77669448e-01]])

In [22]:
print(y_train.head())

4601     0
7372     0
18005    1
22330    0
28174    0
Name: y, dtype: int64

In [23]:
pred=model.predict(x_test)

In [24]:
print(accuracy_score(y_test,pred))

0.8902241226776763

In [25]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test,pred))

[[11671   266]
 [ 1223   404]]

In [26]:
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.91      0.98      0.94     11937
           1       0.60      0.25      0.35      1627

    accuracy                           0.89     13564
   macro avg       0.75      0.61      0.65     13564
weighted avg       0.87      0.89      0.87     13564